[program:webhook]
command=webhook -hooks /etc/hooks.json -verbose -port 8900
autostart=true
autorestart=true
user=qhduan
stderr_logfile=/var/log/webhook.err.log
stdout_logfile=/var/log/webhook.out.log