.root {
  display: flex;
  flex-direction: column;
  align-items: center;
  .bottons {
    margin: 20px auto;
  }
  .search {
    max-width: 500px;
  }
}

.files {
  margin: auto;
  padding: 0 10px;
}
.fileItem > div {
  margin: auto;
}

.pagination {
  display: flex;
  justify-content: center;
}
