@import './../../utils/minix.less';

.root {
  width: 100%;
  max-width: 500px;
  border-radius: 10px;
  .body {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .title {
      width: 450px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }
}
